TestLink Community [configure $tlCfg->document_generator->company_name]
 
________________________________________
 
テスト報告書
テストプロジェクト: 2019上期評価(DT)
テスト計画: 2019上期評価(DT)
テストスイート: 自動化P
TestLinkにより印刷 2019/06/05
2012 c TestLink Community
目次
1.1.自動化P
Y19S12TD-10532: IPP-FUNC-01
Y19S12TD-10533: IPP-FUNC-21
Y19S12TD-10534: IPP-FUNC-31
Y19S12TD-10535: IPP-FUNC-35
Y19S12TD-10536: IPP-FUNC-38
Y19S12TD-10537: IPP-OT1-15
Y19S12TD-10538: IPP-OT3-02
Y19S12TD-10539: IPP-OT3-03
Y19S12TD-10540: IPP-OT3-04
Y19S12TD-10541: IPP-OT3-07
Y19S12TD-10542: IPP-OT3-08
Y19S12TD-10543: IPP-OT3-09
1.1.テストスイート : 自動化P
 
テストケース Y19S12TD-10532: IPP-FUNC-01
作者:	(SBC)池田 健人
要約:
RegistrationToken登録処理が正常に動作することの確認
前提条件:
【試験環境】
[評価環境]sheetの[評価環境(通常)]に従う
【設定条件】
・[評価環境]sheetの[設定条件]を実施しておくこと
・以下のappsをinstallしておくこと
・IpPushRequestor_XXX.apk
・log on版で実施すること
試験ID:	IPP-FUNC-01
大項目:	Registration機能 - ID→IP登録要求
中項目:	条件無 - 条件無
小項目:	-
特記事項:	
カスタム1:	
カスタム2:	
カスタム3:	
#:	ステップ:	期待結果:	実施時注記:	実施時のステータス:	
1	【試験手順】
1. dアカウントを設定する
※参照：[【補足】手順]sheet [dアカウントの設定]
2. [IP-Push Requestor]->[RegistrationToken]の[DcmIpPushAggregatorから取得]buttonをtapする	【確認内容】
・手順2にて、RegistrationTokenが表示されること
XXXXXXXXXXX:APA91b…
※「:APA91b」の前に文字列(可変部)があること。
・手順2にて、serverがFCMであること(log確認)
D/FCMRegistrationTokenService(XXXXX): onHandleIntent
【備考】		OK	
実行タイプ:	手動
予定実行時間 (分):	10.00

保留種別:	
カスタム4:	
カスタム5:	
カスタム6:	
キーワード:	 なし
実施詳細	 
ビルド	Ver1.0
テスト担当者	(NMSED)張 淑新
実施結果:	OK
実施方法:	手動
実行時間 (分):	10.00
実行に関する注記	F-02K
【試験者】NMSED于海洋
【試験目的確認】○
【機種名】F-02K
【アプリバージョン】
07.00.00000
【Androidバージョン】9
【ビルド番号】V60R025A
【実施環境】商用
【SIM】09057863842
【条件補足】なし
【読み替え有無】なし
【読み替え内容】なし
【課題番号】なし
【バグ番号】なし
【備考】自動化
 
テストケース Y19S12TD-10533: IPP-FUNC-21
作者:	(SBC)池田 健人
要約:
AnnexCに定義されていないService Application(DB登録済)にIP-Pushを受信した場合に、明示的Intentを通知することの確認
前提条件:
【試験環境】
[評価環境]sheetの[評価環境(通常)]に従う
【設定条件】
・[評価環境]sheetの[設定条件]を実施しておくこと
・ippush.dbに[dummy - 通常]を登録済であること
※参照：[IPP-FUNC-26] 手順1から2
試験ID:	IPP-FUNC-21
大項目:	IP-Push受信機能 - 通知
中項目:	Service Applications - AnnexCで未定義
小項目:	-
特記事項:	
カスタム1:	
カスタム2:	
カスタム3:	
#:	ステップ:	期待結果:	実施時注記:	実施時のステータス:	
1	【試験手順】
1. [IP-Push Requestor]から[dummy - 通常]のIP-Push配信要求を行う
※参照：[【補足】IP-Push Requestor]sheet [IP-Push受信(通常)]	【確認内容】
・手順1にて、IP-Pushを受信して、[SMS-Push dummy01]に以下が表示されること
Header：0x0302030AAF02905C
Data：0x1234567890
【備考】		OK	
実行タイプ:	手動
予定実行時間 (分):	10.00

保留種別:	
カスタム4:	
カスタム5:	
カスタム6:	
キーワード:	 なし
実施詳細	 
ビルド	Ver1.0
テスト担当者	(NMSED)張 淑新
実施結果:	OK
実施方法:	手動
実行時間 (分):	10.00
実行に関する注記	F-02K
【試験者】NMSED于海洋
【試験目的確認】○
【機種名】F-02K
【アプリバージョン】
07.00.00000
【Androidバージョン】9
【ビルド番号】V60R025A
【実施環境】商用
【SIM】09057863842
【条件補足】なし
【読み替え有無】なし
【読み替え内容】なし
【課題番号】なし
【バグ番号】なし
【備考】自動化
 
テストケース Y19S12TD-10534: IPP-FUNC-31
作者:	(SBC)池田 健人
要約:
DB情報更新処理の確認
前提条件:
【試験環境】
[評価環境]sheetの[評価環境(root)]に従う
【設定条件】
・[評価環境]sheetの[設定条件]を実施しておくこと
・ippush.dbに[dummy - 通常]を登録済であること
※参照：[IPP-FUNC-26] 手順1から2
試験ID:	IPP-FUNC-31
大項目:	DB情報更新機能 - 更新
中項目:	Service Applications - AnnexCで未定義
小項目:	-
特記事項:	
カスタム1:	
カスタム2:	
カスタム3:	
#:	ステップ:	期待結果:	実施時注記:	実施時のステータス:	
1	【試験手順】
※全手順完了後に、[dummy - update]を[delete]すること
1. [IP-Push DB Editor]->[IP-Push用 Package Info]->[preset選択]から、[dummy - update]を選択する
2. [update]buttonをtapする
3. [IP-Push Requestor]から[dummy - 通常]のIP-Push配信要求を行う
※参照：[【補足】IP-Push Requestor]sheet [IP-Push受信(通常)]	【確認内容】
・手順2にて、[IP-Push DB Editor]の画面上部に、以下が表示されること
update：ret=0 ... RESULT_TYPE_SUCCESS (成功)
・手順2にて、ippush.dbの[dummy - 通常]が[dummy - update]に更新されていること
※参照：[【補足】手順]sheet [DB取得(root)], [DB取得(adb backup)], [DB確認]
・手順3にて、IP-Pushを受信しても、[SMS-Push dummy01]が起動しないこと
・手順3にて、IP-Pushを受信して、[SMS-Push dummy02]に以下が表示されること
Header：0x0302030AAF02905C
Data：0x1234567890
【備考】		OK	
実行タイプ:	手動
予定実行時間 (分):	10.00

保留種別:	
カスタム4:	
カスタム5:	
カスタム6:	
キーワード:	 なし
実施詳細	 
ビルド	Ver1.0
テスト担当者	(NMSED)張 淑新
実施結果:	OK
実施方法:	手動
実行時間 (分):	10.00
実行に関する注記	F-02K
【試験者】NMSED于海洋
【試験目的確認】○
【機種名】F-02K
【アプリバージョン】
07.00.00000
【Androidバージョン】9
【ビルド番号】V60R025A
【実施環境】商用
【SIM】09057863842
【条件補足】なし
【読み替え有無】なし
【読み替え内容】なし
【課題番号】なし
【バグ番号】なし
【備考】自動化
 
テストケース Y19S12TD-10535: IPP-FUNC-35
作者:	(SBC)池田 健人
要約:
Service Applicationのuninstallを検知して、DB情報削除処理が行われることの確認
前提条件:
【試験環境】
[評価環境]sheetの[評価環境(root)]に従う
【設定条件】
・[評価環境]sheetの[設定条件]を実施しておくこと
・ippush.dbに[dummy - 通常]を登録済であること
※参照：[IPP-FUNC-26] 手順1から2
試験ID:	IPP-FUNC-35
大項目:	DB情報削除機能 - サービスアプリのuninstall検知
中項目:	Service Applications - AnnexCで未定義
小項目:	-
特記事項:	
カスタム1:	
カスタム2:	
カスタム3:	
#:	ステップ:	期待結果:	実施時注記:	実施時のステータス:	
1	【試験手順】
1. [設定]のアプリ管理から、[SMS-Push dummy01]をuninstallする
2. 試験機に以下のappsをinstallする(Push受信確認用に、再度installする)
・SmsPushDummy_dummy01_XXX.apk
3. [IP-Push Requestor]から[dummy - 通常]のIP-Push配信要求を行う
※参照：[【補足】IP-Push Requestor]sheet [IP-Push受信(通常)]	【確認内容】
・手順1にて、ippush.dbに[dummy - 通常]が無いこと
※参照：[【補足】手順]sheet [DB取得(root)], [DB取得(adb backup)], [DB確認]
・手順3にて、IP-Pushを受信しても、[SMS-Push dummy01]が起動しないこと
【備考】		OK	
実行タイプ:	手動
予定実行時間 (分):	10.00

保留種別:	
カスタム4:	
カスタム5:	
カスタム6:	
キーワード:	 なし
実施詳細	 
ビルド	Ver1.0
テスト担当者	(NMSED)張 淑新
実施結果:	OK
実施方法:	手動
実行時間 (分):	10.00
実行に関する注記	F-02K
【試験者】NMSED于海洋
【試験目的確認】○
【機種名】F-02K
【アプリバージョン】
07.00.00000
【Androidバージョン】9
【ビルド番号】V60R025A
【実施環境】商用
【SIM】09057863842
【条件補足】なし
【読み替え有無】なし
【読み替え内容】なし
【課題番号】なし
【バグ番号】なし
【備考】自動化
 
テストケース Y19S12TD-10536: IPP-FUNC-38
作者:	(SBC)池田 健人
要約:
DcmIPPushAggregatorがドコモ署名であることの確認
前提条件:
【試験環境】
商用署名ROM(商用網)
【設定条件】
・以下のappsをinstallしておくこと
・GetApplicationInfoActivity.apk
試験ID:	IPP-FUNC-38
大項目:	application情報 - 署名
中項目:	条件無 - 条件無
小項目:	-
特記事項:	
カスタム1:	
カスタム2:	
カスタム3:	
#:	ステップ:	期待結果:	実施時注記:	実施時のステータス:	
1	【試験手順】
1. [アプリ情報取得]->[アプリを選択]をtapする
2. 「DcmIpPushAggregator」を検索し、選択する
3. [署名情報]をtapする	【確認内容】
・ドコモ署名が表示されること
CN=NTT DOCOMO CodeSigning CA, O="NTT DOCOMO,Inc.", C=JP
※OSV評価の場合は、SHA1署名の場合もある。ARISでDcmIpPushAggregatorのpre-installedの署名を確認し、一致すること
CN=NTT DOCOMO UnPrivilege CA, O="NTT DOCOMO,Inc.", C=JP
【備考】		OK	
実行タイプ:	手動
予定実行時間 (分):	10.00

保留種別:	
カスタム4:	
カスタム5:	
カスタム6:	
キーワード:	 なし
実施詳細	 
ビルド	Ver1.0
テスト担当者	(NMSED)張 淑新
実施結果:	OK
実施方法:	手動
実行時間 (分):	10.00
実行に関する注記	F-02K
【試験者】NMSED于海洋
【試験目的確認】○
【機種名】F-02K
【アプリバージョン】
07.00.00000
【Androidバージョン】9
【ビルド番号】V60R025A
【実施環境】商用
【SIM】09057863842
【条件補足】なし
【読み替え有無】なし
【読み替え内容】なし
【課題番号】なし
【バグ番号】なし
【備考】自動化
 
テストケース Y19S12TD-10537: IPP-OT1-15
作者:	(SBC)池田 健人
要約:
機内modeで、IP-Push受信処理が正常に動作することの確認
前提条件:
【試験環境】
[評価環境]sheetの[評価環境(通常)]に従う
【設定条件】
・[評価環境]sheetの[設定条件]を実施しておくこと
試験ID:	IPP-OT1-15
大項目:	IP-Push受信機能 - 通知
中項目:	通信 - Wi-Fi(機内mode)
小項目:	-
特記事項:	
カスタム1:	
カスタム2:	
カスタム3:	
#:	ステップ:	期待結果:	実施時注記:	実施時のステータス:	
1	【試験手順】
1. [設定]->[機内モード]をONにする
2. [設定]->[Wi-Fi]から、Wi-Fiに接続する
3. [IP-Push Requestor]から[お預り(スケメモ・トルカ)]のIP-Push配信要求を行う
※参照：[【補足】IP-Push Requestor]sheet [IP-Push受信(通常)]	【確認内容】
・手順3にて、IP-Pushを受信して、[SMS-Push databackup]に以下が表示されること
Header：0xB0AF02905F
Data：0x02066A00850B036261636B75702E73706D6F64652E6E652E6A703F53493D323030300001
【備考】
・Service Applicationsの仕様で、機内mode中にIP-Pushを受信してもNotificationを表示しない場合がある。このため、dummy appを使用する		OK	
実行タイプ:	手動
予定実行時間 (分):	10.00

保留種別:	
カスタム4:	
カスタム5:	
カスタム6:	
キーワード:	 なし
実施詳細	 
ビルド	Ver1.0
テスト担当者	(NMSED)張 淑新
実施結果:	OK
実施方法:	手動
実行時間 (分):	10.00
実行に関する注記	F-02K
【試験者】NMSED于海洋
【試験目的確認】○
【機種名】F-02K
【アプリバージョン】
07.00.00000
【Androidバージョン】9
【ビルド番号】V60R025A
【実施環境】商用
【SIM】09057863842
【条件補足】なし
【読み替え有無】なし
【読み替え内容】なし
【課題番号】なし
【バグ番号】なし
【備考】自動化
 
テストケース Y19S12TD-10538: IPP-OT3-02
作者:	(SBC)池田 健人
要約:
[お預かり（スケメモ/トルカ）]へのIP-Push受信処理が正常に動作することの確認(ippush.dbが確認不可能な機種向けの、初期DB確認の代替手段)
前提条件:
【試験環境】
商用署名ROM(商用網)
【設定条件】
・[評価環境]sheetの[設定条件]を実施しておくこと
試験ID:	IPP-OT3-02
大項目:	IP-Push受信機能 - 通知
中項目:	Service Applications - お預かり(スケメモ・トルカ)
小項目:	-
特記事項:	
カスタム1:	
カスタム2:	
カスタム3:	
#:	ステップ:	期待結果:	実施時注記:	実施時のステータス:	
1	【試験手順】
1. [IP-Push Requestor]から[お預り(スケメモ・トルカ)]のIP-Push配信要求を行う
※参照：[【補足】IP-Push Requestor]sheet [IP-Push受信(通常)]	【確認内容】
・手順1にて、IP-Pushを受信して、[お預り(スケメモ・トルカ)]のNotificationが表示されること
※表示されない場合は、SmsPushDummy_databackup_XXX.apkをinstallして、手順1を再実施する([SMS-Push databackup]に以下が表示されること)
Header：0xB0AF02905F
Data：0x02066A00850B036261636B75702E73706D6F64652E6E652E6A703F53493D323030300001
【備考】
※機種別評価は非rootの機種のみ実施対象(ただし自動化適用後は全機種実施対象)		OK	
実行タイプ:	手動
予定実行時間 (分):	10.00

保留種別:	
カスタム4:	
カスタム5:	
カスタム6:	
キーワード:	 なし
実施詳細	 
ビルド	Ver1.0
テスト担当者	(NMSED)張 淑新
実施結果:	OK
実施方法:	手動
実行時間 (分):	10.00
実行に関する注記	F-02K
【試験者】NMSED于海洋
【試験目的確認】○
【機種名】F-02K
【アプリバージョン】
07.00.00000
【Androidバージョン】9
【ビルド番号】V60R025A
【実施環境】商用
【SIM】09057863842
【条件補足】なし
【読み替え有無】なし
【読み替え内容】なし
【課題番号】なし
【バグ番号】なし
【備考】自動化
 
テストケース Y19S12TD-10539: IPP-OT3-03
作者:	(SBC)池田 健人
要約:
[アプリ管理機能]へのIP-Push受信処理が正常に動作することの確認(ippush.dbが確認不可能な機種向けの、初期DB確認の代替手段)
前提条件:
【試験環境】
商用署名ROM(商用網)
【設定条件】
・[評価環境]sheetの[設定条件]を実施しておくこと
試験ID:	IPP-OT3-03
大項目:	IP-Push受信機能 - 通知
中項目:	Service Applications - アプリ管理機能
小項目:	-
特記事項:	
カスタム1:	
カスタム2:	
カスタム3:	
#:	ステップ:	期待結果:	実施時注記:	実施時のステータス:	
1	【試験手順】
1. [IP-Push Requestor]から[アプリ管理機能]のIP-Push配信要求を行う
※参照：[【補足】IP-Push Requestor]sheet [IP-Push受信(通常)]	【確認内容】
・手順1にて、IP-Pushを受信して、[アプリ管理機能]のNotificationが表示されること
※表示されない場合は、SmsPushDummy_applicationmanager__XXX.apkをinstallして、手順1を再実施する([SMS-Push applicationmanager]に以下が表示されること)
Header：0xAEAF029064
Data：0x03056A0045C60B0370726F766973696F6E696E672E64636D2D676174652E636F6D00110300010147881203303100010101
【備考】
※機種別評価は非rootの機種のみ実施対象(ただし自動化適用後は全機種実施対象)		OK	
実行タイプ:	手動
予定実行時間 (分):	10.00

保留種別:	
カスタム4:	
カスタム5:	
カスタム6:	
キーワード:	 なし
実施詳細	 
ビルド	Ver1.0
テスト担当者	(NMSED)張 淑新
実施結果:	OK
実施方法:	手動
実行時間 (分):	10.00
実行に関する注記	F-02K
【試験者】NMSED于海洋
【試験目的確認】○
【機種名】F-02K
【アプリバージョン】
07.00.00000
【Androidバージョン】9
【ビルド番号】V60R025A
【実施環境】商用
【SIM】09057863842
【条件補足】なし
【読み替え有無】なし
【読み替え内容】なし
【課題番号】なし
【バグ番号】なし
【備考】自動化
 
テストケース Y19S12TD-10540: IPP-OT3-04
作者:	(SBC)池田 健人
要約:
[クラウド設定機能]へのIP-Push受信処理が正常に動作することの確認(ippush.dbが確認不可能な機種向けの、初期DB確認の代替手段)
前提条件:
【試験環境】
商用署名ROM(商用網)
【設定条件】
・[評価環境]sheetの[設定条件]を実施しておくこと
試験ID:	IPP-OT3-04
大項目:	IP-Push受信機能 - 通知
中項目:	Service Applications - クラウド設定機能
小項目:	-
特記事項:	
カスタム1:	
カスタム2:	
カスタム3:	
#:	ステップ:	期待結果:	実施時注記:	実施時のステータス:	
1	【試験手順】
1. [IP-Push Requestor]から[クラウド設定機能]のIP-Push配信要求を行う
※参照：[【補足】IP-Push Requestor]sheet [IP-Push受信(通常)]	【確認内容】
・手順1にて、IP-Pushを受信して、[クラウド設定機能]のNotificationが表示されること
※表示されない場合は、SmsPushDummy_cloudset__XXX.apkをinstallして、手順1を再実施する([SMS-Push cloudset]に以下が表示されること)
Header：0xC4AF02906E
Data：0x636C6F756473657474696E67
【備考】
※機種別評価は非rootの機種のみ実施対象(ただし自動化適用後は全機種実施対象)		OK	
実行タイプ:	手動
予定実行時間 (分):	10.00

保留種別:	
カスタム4:	
カスタム5:	
カスタム6:	
キーワード:	 なし
実施詳細	 
ビルド	Ver1.0
テスト担当者	(NMSED)張 淑新
実施結果:	OK
実施方法:	手動
実行時間 (分):	10.00
実行に関する注記	F-02K
【試験者】NMSED于海洋
【試験目的確認】○
【機種名】F-02K
【アプリバージョン】
07.00.00000
【Androidバージョン】9
【ビルド番号】V60R025A
【実施環境】商用
【SIM】09057863842
【条件補足】なし
【読み替え有無】なし
【読み替え内容】なし
【課題番号】なし
【バグ番号】なし
【備考】自動化
 
テストケース Y19S12TD-10541: IPP-OT3-07
作者:	(SBC)池田 健人
要約:
アプリケーション情報の消去を行う機能が利用できないことの確認
前提条件:
【試験環境】
商用署名ROM(商用網)
【設定条件】
※設定条件無し
試験ID:	IPP-OT3-07
大項目:	その他 - データ消去対策
中項目:	条件無 - 条件無
小項目:	-
特記事項:	
カスタム1:	
カスタム2:	
カスタム3:	
#:	ステップ:	期待結果:	実施時注記:	実施時のステータス:	
1	【試験手順】
1. 設定アプリからアプリ一覧を開く
2. 「DcmIPPushAggregator」を選択する
3. 「データ消去」ボタンを確認する	【確認内容】
・「データ消去」ボタンがgrayed outしており、tapできないこと
【備考】		OK	
実行タイプ:	手動
予定実行時間 (分):	10.00

保留種別:	
カスタム4:	
カスタム5:	
カスタム6:	
キーワード:	 なし
実施詳細	 
ビルド	Ver1.0
テスト担当者	(NMSED)張 淑新
実施結果:	OK
実施方法:	手動
実行時間 (分):	10.00
実行に関する注記	F-02K
【試験者】NMSED于海洋
【試験目的確認】○
【機種名】F-02K
【アプリバージョン】
07.00.00000
【Androidバージョン】9
【ビルド番号】V60R025A
【実施環境】商用
【SIM】09057863842
【条件補足】なし
【読み替え有無】なし
【読み替え内容】なし
【課題番号】なし
【バグ番号】なし
【備考】自動化
 
テストケース Y19S12TD-10542: IPP-OT3-08
作者:	(SBC)池田 健人
要約:
DcmIPPushAggregatorの無効化ボタンを押下できないことの確認
前提条件:
【試験環境】
商用署名ROM(商用網)
【設定条件】
※設定条件無し
試験ID:	IPP-OT3-08
大項目:	その他 - 無効化対策
中項目:	条件無 - 条件無
小項目:	-
特記事項:	
カスタム1:	
カスタム2:	
カスタム3:	
#:	ステップ:	期待結果:	実施時注記:	実施時のステータス:	
1	【試験手順】
1. 設定アプリからアプリ一覧を開く
2. 「DcmIPPushAggregator」を選択する
3. 「無効にする」ボタンを確認する	【確認内容】
・「無効にする」ボタンがgrayed outしており、tapできないこと
【備考】		OK	
実行タイプ:	手動
予定実行時間 (分):	10.00

保留種別:	
カスタム4:	
カスタム5:	
カスタム6:	
キーワード:	 なし
実施詳細	 
ビルド	Ver1.0
テスト担当者	(NMSED)張 淑新
実施結果:	OK
実施方法:	手動
実行時間 (分):	10.00
実行に関する注記	F-02K
【試験者】NMSED于海洋
【試験目的確認】○
【機種名】F-02K
【アプリバージョン】
07.00.00000
【Androidバージョン】9
【ビルド番号】V60R025A
【実施環境】商用
【SIM】09057863842
【条件補足】なし
【読み替え有無】なし
【読み替え内容】なし
【課題番号】なし
【バグ番号】なし
【備考】自動化
 
テストケース Y19S12TD-10543: IPP-OT3-09
作者:	(SBC)池田 健人
要約:
DcmIPPushAggregatorのインストール場所の確認
前提条件:
【試験環境】
商用署名ROM(商用網)
【設定条件】
※設定条件無し
試験ID:	IPP-OT3-09
大項目:	その他 - インストール場所
中項目:	条件無 - 条件無
小項目:	-
特記事項:	
カスタム1:	
カスタム2:	
カスタム3:	
#:	ステップ:	期待結果:	実施時注記:	実施時のステータス:	
1	【試験手順】
1. 以下のadb commandを実行する
adb shell pm list packages -f ippush	【確認内容】
・手順1にて、[DcmIpPushAggregator]のinstallation pathが/system/appであること
package:/system/app/DcmIpPushAggregator/DcmIpPushAggregator.apk=com.nttdocomo.android.pf.dcmippushaggregator
※installation pathが/oem/appの機種もある
【備考】
・DDMSのFileExplorerでも確認可能		OK	
実行タイプ:	手動
予定実行時間 (分):	10.00

保留種別:	
カスタム4:	
カスタム5:	
カスタム6:	
キーワード:	 なし
実施詳細	 
ビルド	Ver1.0
テスト担当者	(NMSED)張 淑新
実施結果:	OK
実施方法:	手動
実行時間 (分):	10.00
実行に関する注記	F-02K
【試験者】NMSED于海洋
【試験目的確認】○
【機種名】F-02K
【アプリバージョン】
07.00.00000
【Androidバージョン】9
【ビルド番号】V60R025A
【実施環境】商用
【SIM】09057863842
【条件補足】なし
【読み替え有無】なし
【読み替え内容】なし
【課題番号】なし
【バグ番号】なし
【備考】自動化
実施時間指標
見積もり時間 (時間):2
テストケース 12 の実行に費やす時間 (時間):2
